{
  "Logging": {
    "LogLevel": {
      "Default": "Warning",
      "Carglass": "Information",
      "Microsoft": "Error",
      "Microsoft.AspNetCore": "Error",
      "Microsoft.EntityFrameworkCore": "Error",
      "System": "Error"
    }
  }
}
